<!DOCTYPE html>
<html>
    <head>
            <title>CSS Flex</title>
            <style>
                .flex-container1 {
                    display:  flex; 
                    border: 2px solid green;
                    justify-content: center; 
                    height: 500px;  
                    flex-wrap: wrap;
                    align-content: flex-start;
                    width: 800px;            
                }
                .flex-container2 {
                    display:  flex; 
                    border: 2px dashed purple;
                    flex-wrap: wrap; 
                    justify-content: center; 
                    align-content: flex-start;
                    width: 500px;                  
                }
                .flex-desc  {
                    margin-right: auto;
                }
                .flex-item2 {
                    background-color: pink;
                    padding: 30px;
                    margin-top: 20px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                    color: blue;
                    font-size: 30px; 
                    height: 30px;
                    border: 1px solid red;
                    lex-grow: 1;
                }

            </style>
        </head>
        <body>
            <main>
                <div class="flex-container1">
                    <div class="flex-desc">
                    <h1>The flex Property</h1>
                    <p>Implement the CSS file and use the flex display the four seats in two rows as the given UI.</p>
                    </div>
                    <div class="alignment">
                        <div class="flex-container2">
                            <div class="flex-item2">Seat 1</div>
                            <div class="flex-item2">Seat 2</div>
                            <div class="flex-item2">Seat 3</div> 
                            <div class="flex-item2">Seat 4</div> 
                        </div>
                    </div>
                </div>
            </main>
        </body>
</html>